# base-api-asp.net

./: .gitignore  Dockerfile  Program.cs  README.md  Testes.csproj  Testes.http  Testes.sln  appsettings.Development.json  docker-compose.yml
.github/workflows/: ci.yml  deply-coverage-report.yml  static.txt
Migrations/: 20240117005045_InitialMigration.Designer.cs  20240117005045_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/app/contracts/: AppException.cs
src/app/contracts/usecases/tool/: FindTools.cs  FindToolsByTag.cs  SaveTool.cs
src/app/contracts/usecases/user/: ICreateUser.cs  ISignIn.cs
src/app/exceptions/: JwtSecretKeyNotFound.cs  MissingIdInAccessToken.cs  QueryException.cs  UserEmailAlreadyUsed.cs  UserNotFound.cs
src/app/interfaces/: IAuthService.cs  IHashService.cs  IToolRepository.cs  IUserRepository.cs
src/app/services/: Auth.cs  AuthTest.cs
src/app/usecases/: FindTools.cs  FindToolsByTag.cs  FindToolsByTagTest.cs  FindToolsTest.cs  SaveTool.cs  SaveToolTest.cs
src/app/usecases/user/: CreateUser.cs  CreateUserTest.cs  SignInUser.cs  SignInUserTest.cs
src/domain/dto/: CreateToolDto.cs  CreateUserDto.cs
src/domain/entities/: Tool.cs  ToolTest.cs  User.cs  UserTest.cs
src/domain/objectValues/: Tag.cs  TagTest.cs
src/infra/config/db/: AppDbContext.cs
src/infra/controllers/: CreateUser.cs  CreateUserTest.cs  FindTools.cs  FindToolsByTag.cs  FindToolsByTagTest.cs  FindToolsTest.cs  SaveTool.cs  SaveToolTest.cs  SignInUser.cs  SignInUserTest.cs
src/infra/dto/: CreateUser.cs  SaveTool.cs  SaveToolTest.cs
src/infra/interfaces/: Module.cs
src/infra/models/: BaseModel.cs  Tag.cs  Tool.cs  User.cs
src/infra/modules/: Repository.cs  Service.cs  Tool.cs  User.cs
src/infra/repositories/: ToolRepository.cs  ToolRepositoryTest.cs  UserRepository.cs  UserRepositoryTest.cs
src/infra/services/: Bcrypt.cs  BcryptTest.cs
test/integration/config/: ApplicationSetup.cs
test/integration/helper/: SeedHelper.cs  TestHelper.cs
test/integration/mock/: CreateMockData.cs
test/integration/tools/: FindToolsByTagTest.cs  FindToolsTest.cs  SaveToolTest.cs
test/integration/users/: CreateUserTest.cs  SignIn.cs
test/stub/: CreateToolDtoStub.cs  CreateUserDtoStub.cs
